{
  "name": "ngx-pendo-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:example": "ng serve example-app",
    "start:standalone": "ng serve standalone-app",
    "build": "ng build",
    "build:lib": "ng build ngx-pendo && npm run cp:readme",
    "build:schematics": "tsc -p projects/ngx-pendo/tsconfig.schematics.json && npm run cp:schematics",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --browsers=ChromeHeadless --watch=false",
    "test:schematics": "ts-node --project projects/ngx-pendo/tsconfig.schematics.json node_modules/jasmine/bin/jasmine.js projects/ngx-pendo/schematics/**/*.spec.ts",
    "lint": "ng lint",
    "cp": "npm run cp:readme && npm run cp:schematics",
    "cp:readme": "copyfiles ./README.md ./dist/ngx-pendo",
    "cp:schematics": "cd projects/ngx-pendo && copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/ngx-pendo/",
    "version": "cd projects/ngx-pendo && standard-version",
    "publish": "cd dist/ngx-pendo && npm publish",
    "prepare": "husky"
  },
  "author": "Eden Wang",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.4.2",
  "engines": {
    "yarn": "please-use-npm",
    "node": ">=20.0.0",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.2",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.0.0",
    "@angular-devkit/schematics": "^21.0.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/language-service": "^21.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@schematics/angular": "^21.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.11.5",
    "angular-eslint": "^21.0.0",
    "copyfiles": "^2.3.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "jasmine": "^5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.7",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "stylelint": "^16.0.0",
    "stylelint-config-recommended": "^14.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix -c eslint.config.js"
    ],
    "projects/ngx-pendo/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix -c projects/ngx-pendo/eslint.config.js"
    ],
    "projects/example-app/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix -c projects/example-app/eslint.config.js"
    ],
    "projects/standalone-app/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix -c projects/standalone-app/eslint.config.js"
    ],
    "src|projects/**/*.{scss,less,css}": [
      "stylelint --fix"
    ],
    "src|projects/**/*.{ts,js,json,md,scss,less,css}": [
      "prettier --write --config .prettierrc"
    ]
  }
}
